<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CSS Modules | Seamstress</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/Other_Ideas.html" />
    
    
    <link rel="prev" href="../docs/Styles_Prop_Examples.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.1" data-basepath=".." data-revision="Wed Jan 06 2016 12:50:59 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Readme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Intro.html">
            
                
                    <a href="../docs/Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Why.html">
            
                
                    <a href="../docs/Why.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why use Seamstress?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/api/index.html">
            
                
                    <a href="../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Styles_Prop_Examples.html">
            
                
                    <a href="../docs/Styles_Prop_Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        `props.styles` cheatsheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Seamstress with other styling tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="docs/CSS_Modules.html">
            
                
                    <a href="../docs/CSS_Modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        CSS Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/Free_Style.html">
            
            <span><b>5.2.</b> free-style</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/Radium.html">
            
            <span><b>5.3.</b> Radium</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Other_Ideas.html">
            
                
                    <a href="../docs/Other_Ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Other Thoughts &amp; Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Performance.html">
            
                
                    <a href="../docs/Performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Performance Considerations
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Seamstress</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/namuol/react-seamstress/tree/master/docs/CSS_Modules.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="using-seamstress-with-css-modules-https-github-com-css-modules-css-modules">Using Seamstress with <a href="https://github.com/css-modules/css-modules" target="_blank">CSS Modules</a></h1>
<p><strong>Example code:</strong> <a href="examples/css-modules">examples/css-modules</a></p>
<p>CSS modules fit very naturally with Seamstress.</p>
<pre><code class="lang-css"><span class="token comment" spellcheck="true">/* MyComponent.css */</span>

<span class="token selector">.base </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> cyan<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.expanded </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> magenta<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule">@media only screen and (max-width<span class="token punctuation">:</span> 800px)</span> <span class="token punctuation">{</span>
  <span class="token selector">.base </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.expanded </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// MyComponent.js</span>

<span class="token keyword">import</span> classes from <span class="token string">&apos;./MyComponent.css&apos;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// ...</span>

<span class="token operator">&lt;</span>Component styles<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
  <span class="token string">&apos;:base&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>base<span class="token punctuation">,</span>
  <span class="token string">&apos;:expanded&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>expanded<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>The mapping from <code>:selector</code> to <code>classes.selector</code> is a little tedious, but could easily be automated with a simple helper function:</p>
<pre><code class="lang-js"><span class="token keyword">function</span> stylize <span class="token punctuation">(</span>classes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>classes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>styles<span class="token punctuation">,</span> className<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    styles<span class="token punctuation">[</span><span class="token string">&apos;:&apos;</span> <span class="token operator">+</span> className<span class="token punctuation">]</span> <span class="token operator">=</span> classes<span class="token punctuation">[</span>className<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> styles<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> classes from <span class="token string">&apos;./MyComponent.css&apos;</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>Component styles<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">stylize</span><span class="token punctuation">(</span>classes<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h4 id="using-composes">Using <code>composes</code></h4>
<p>Note that we aren&apos;t using <a href="https://github.com/css-modules/css-modules#composition" target="_blank"><code>composes</code></a> in our example, since Seamstress composes classNames for us automatically. However, <code>composes</code> combined with Seamstress shouldn&apos;t break anything, since it would simply result in duplicate class names that could automatically be removed.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Styles_Prop_Examples.html" class="navigation navigation-prev " aria-label="Previous page: `props.styles` cheatsheet"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/Other_Ideas.html" class="navigation navigation-next " aria-label="Next page: Other Thoughts &amp; Features"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/namuol/react-seamstress/tree/master","label":"Edit This Page"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
