<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Why use Seamstress? | Seamstress</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/api/index.html" />
    
    
    <link rel="prev" href="../docs/Intro.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-basepath=".." data-revision="Wed Jan 06 2016 12:50:59 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Readme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Intro.html">
            
                
                    <a href="../docs/Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="docs/Why.html">
            
                
                    <a href="../docs/Why.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Why use Seamstress?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/api/index.html">
            
                
                    <a href="../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Styles_Prop_Examples.html">
            
                
                    <a href="../docs/Styles_Prop_Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        `props.styles` cheatsheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Seamstress with other styling tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/CSS_Modules.html">
            
                
                    <a href="../docs/CSS_Modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        CSS Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/Free_Style.html">
            
            <span><b>5.2.</b> free-style</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/Radium.html">
            
            <span><b>5.3.</b> Radium</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Other_Ideas.html">
            
                
                    <a href="../docs/Other_Ideas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Other Thoughts &amp; Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Performance.html">
            
                
                    <a href="../docs/Performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Performance Considerations
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Seamstress</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/namuol/react-seamstress/tree/master/docs/Why.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h2 id="why-make-this">Why make this?</h2>
<ul>
<li>I needed a better way to provide styling hooks for complex components.</li>
<li>I love CSS&apos;s pseudo-selectors (i.e. <code>:hover</code>, <code>:disabled</code>).</li>
<li>React components are much more than DOM primitives, so <strong>why do we limit ourselves to CSS&apos;s default set of pseudo-selectors?</strong></li>
</ul>
<h2 id="why-use-this">Why use this?</h2>
<p>Imagine you&apos;re building a <code>Combobox</code> that can asynchronously fetch its options.</p>
<p>It has many specific internal states (such as <code>busy</code>, <code>expanded</code>, etc.), each of which will need a different look and feel.</p>
<p>Here&apos;s how a thoughtful author of <code>Combobox</code> might provide style hooks to users:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> expanded <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>expanded<span class="token punctuation">;</span>
<span class="token keyword">const</span> busy <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>options <span class="token operator">===</span> undefined<span class="token punctuation">;</span>
<span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>options <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classnames</span><span class="token punctuation">(</span>
  classes<span class="token punctuation">.</span>base<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>className<span class="token punctuation">,</span>

  expanded <span class="token operator">&amp;&amp;</span> classes<span class="token punctuation">.</span>expanded<span class="token punctuation">,</span>
  expanded <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>expandedClassName<span class="token punctuation">,</span>

  busy <span class="token operator">&amp;&amp;</span> classes<span class="token punctuation">.</span>busy<span class="token punctuation">,</span>
  busy <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>busyClassName<span class="token punctuation">,</span>

  error <span class="token operator">&amp;&amp;</span> classes<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
  error <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>errorClassName<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>This is a good start, but some people might prefer to use inline styles, so let&apos;s add those as well:</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>div
  className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classnames</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">}</span>

  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">mergeStyles</span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>style<span class="token punctuation">,</span>    
    expanded <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>expandedStyle<span class="token punctuation">,</span>
    busy <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>busyStyle<span class="token punctuation">,</span>
    error <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>errorStyle<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>Whew! It&apos;s not pretty for us, but now the users of <code>Combobox</code> have a convenient, declarative way to control how it looks, using inline styles <em>or</em> CSS!</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>Combobox
  className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;MyCombobox&apos;</span><span class="token punctuation">}</span>
  expandedClassName<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&apos;MyCombobox_expanded&apos;</span><span class="token punctuation">}</span>
  busyStyle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    opacity<span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
    cursor<span class="token punctuation">:</span> <span class="token string">&apos;no-drag&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
  errorStyle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    color<span class="token punctuation">:</span> <span class="token string">&apos;red&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>This is the current &quot;state of the art&quot;, but few third-party component authors provide flexibility at this level from within React.</p>
<p>Rather, it&apos;s much easier to just provide users with a few <code>less</code> files or encourage them to directly write their own CSS selectors using a set of proprietary -- if conventional -- CSS classes.</p>
<h3 id="a-novel-yet-familiar-approach">A novel, yet familiar approach</h3>
<p>Seamstress provides a <code>:pseudo-selector</code>-like syntax to apply styles conditionally based on the internal state of the component:</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>Combobox styles<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
  <span class="token string">&apos;:expanded&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    border<span class="token punctuation">:</span> <span class="token string">&apos;1px solid black&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token string">&apos;:busy&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    opacity<span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
    cursor<span class="token punctuation">:</span> <span class="token string">&apos;no-drag&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token string">&apos;:error&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">:</span> <span class="token string">&apos;red&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>You are not limited to using inline styles; CSS classes can be specified as strings:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> classes from <span class="token string">&apos;./MyCombobox.css&apos;</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>Combobox styles<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
  <span class="token string">&apos;:base&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>base<span class="token punctuation">,</span>
  <span class="token string">&apos;:expanded&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>expanded<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h3 id="how-is-this-implemented">How is this implemented?</h3>
<p>Inside our <code>Combobox</code> implementation, we move all of the styling logic outside <code>render()</code>, and access the applicable style props with <a href="api/index.html#computedstyles"><code>computedStyles</code></a>.</p>
<p>Rather than writing lots of boilerplate logic, we just <em>declare</em> what the &quot;style state&quot; of our component is, and Seamstress takes care of the rest:</p>
<pre><code class="lang-js">@Seamstress<span class="token punctuation">.</span><span class="token function">createDecorator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  styles<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;:base&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>base<span class="token punctuation">,</span>
    <span class="token string">&apos;:expanded&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>expanded<span class="token punctuation">,</span>
    <span class="token string">&apos;:busy&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>busy<span class="token punctuation">,</span>
    <span class="token string">&apos;:error&apos;</span><span class="token punctuation">:</span> classes<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getStyleState<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>props<span class="token punctuation">,</span> context<span class="token punctuation">,</span> state<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">/* :base is a special style state that is unconditionally true */</span>
      expanded<span class="token punctuation">:</span> state<span class="token punctuation">.</span>expanded<span class="token punctuation">,</span>
      busy<span class="token punctuation">:</span> state<span class="token punctuation">.</span>options <span class="token operator">===</span> undefined<span class="token punctuation">,</span>
      error<span class="token punctuation">:</span> state<span class="token punctuation">.</span>options <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Combobox</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  render <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> computedStyles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getComputedStyles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span>div <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>computedStyles<span class="token punctuation">.</span>root<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Under the hood, Seamstress uses the result of <a href="api/index.html#config-getstylestate"><code>getStyleState()</code></a> to determine which <code>:pseudo-selector</code> styles should be applied. Adding a new state state is as simple as adding a field to this function&apos;s return value.</p>
<h3 id="the-pit-of-success">The Pit of Success</h3>
<p>Suppose someone is using your <code>Combobox</code> for the first time, and they misspell one of the pseudo-selectors:</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>Combobox style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
  <span class="token string">&apos;:expand&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    opacity<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>Component authors can take advantage of a special config option, <a href="api/index.html#config-stylestatetypes"><code>styleStateTypes</code></a>, which declares the values that <a href="api/index.html#config-getstylestate"><code>getStyleState()</code></a> returns.</p>
<p>This pattern should look familiar to those who&apos;ve used <code>propTypes</code> before:</p>
<pre><code class="lang-js">@Seamstress<span class="token punctuation">.</span><span class="token function">createDecorator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  styleStateTypes<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    expanded<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    busy<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    error<span class="token punctuation">:</span> React<span class="token punctuation">.</span>PropTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Combobox</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now, specifying a state that doesn&apos;t correspond to an entry in <code>styleStateTypes</code> leads to this friendly message:</p>
<pre><code>Warning: Failed propType: `:expand` is not a valid style-state of `Combobox`.

Valid style-states are: [`:expanded`, `:busy`, `:error`].

Check the render method of `MyApp`.
</code></pre><p>Furthermore, component authors also see warnings if their <code>getStyleState()</code> returns an incorrect or missing type.</p>
<h3 id="sub-components">Sub-components</h3>
<p>In addition to style-states (which correspond to <code>:pseudo-selectors</code>), component authors can specify <em>sub components</em>, which are analogous to the <code>::pseudo-elements</code> of CSS.</p>
<p>Suppose our <code>Combobox</code> has a little arrow indicator similar to a standard DOM <code>select</code>.</p>
<p>Naturally, users will want to change how this looks as well. Here&apos;s how that would look using Seamstress:</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>Combobox style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Let&apos;s say you don&apos;t want to see the indicator:</span>
  <span class="token string">&apos;::indicator&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    display<span class="token punctuation">:</span> <span class="token string">&apos;none&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>Any <code>::sub-components</code> specified on the <code>styles</code> prop are automatically added to <a href="api/index.html#computedstyles"><code>computedStyles</code></a>:</p>
<pre><code class="lang-js">@Seamstress<span class="token punctuation">.</span><span class="token function">createDecorator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Combobox</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  render <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> computedStyles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getComputedStyles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span>div <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>computedStyles<span class="token punctuation">.</span>root<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>computedStyles<span class="token punctuation">.</span>indicator<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Users can even combine <code>:pseudo-selectors</code> with <code>::sub-components</code>:</p>
<pre><code class="lang-js"><span class="token operator">&lt;</span>Combobox style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
  <span class="token string">&apos;:expanded::indicator&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    transform<span class="token punctuation">:</span> <span class="token string">&apos;rotate(90deg)&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p>Now we&apos;re talking!</p>
<h3 id="what-about-theming-skinning">What about Theming/Skinning?</h3>
<p>Passing custom <code>styles</code> to every component is not ideal when you use the same style every time. This is the common use-case for &quot;skinning&quot; a third-party component to be used with your project.</p>
<p>What we <strong><em>really</em></strong> want is a version of <code>Combobox</code> that uses our styles by default.</p>
<pre><code class="lang-js"><span class="token keyword">import</span> Combobox from <span class="token string">&apos;fictional-third-party-combobox&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MY_STYLES <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&apos;:base&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    fontSize<span class="token punctuation">:</span> <span class="token string">&apos;24px&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&apos;:expanded&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    opacity<span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&apos;::indicator&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    display<span class="token punctuation">:</span> <span class="token string">&apos;none&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MyCombobox <span class="token operator">=</span> Combobox<span class="token punctuation">.</span><span class="token function">extendStyles</span><span class="token punctuation">(</span>MY_STYLES<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Intro.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/api/index.html" class="navigation navigation-next " aria-label="Next page: API Reference"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/namuol/react-seamstress/tree/master","label":"Edit This Page"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
